#
# Konfiguracja linkera dla Picocomputer 6502
# 64KB RAM, VIA @ $FFD0
#

MEMORY {
    # Zero page - szybkie zmienne
    ZP:      start = $0000, size = $0080, type = rw, define = yes;
    
    # Stos sprzetowy 6502
    STACK:   start = $0100, size = $0100, type = rw, define = yes;
    
    # Glowna pamiec RAM
    # Zostawiamy miejsce na stos C na koncu
    RAM:     start = $0200, size = $FB00, type = rw, define = yes, fill = yes;
    
    # Stos C (przed rejestrami VIA)
    CSTACK:  start = $FD00, size = $0200, type = rw, define = yes;
    
    # Obszar I/O - VIA @ $FFD0 (16 bajtow)
    # $FFD0 - $FFDF: rejestry VIA
    # $FFE0 - $FFF9: zarezerwowane
    # $FFFA - $FFFF: wektory przerwan
    
    # Wektory przerwan
    VECTORS: start = $FFFA, size = $0006, type = rw, define = yes;
}

SEGMENTS {
    # Zero page
    ZEROPAGE: load = ZP,      type = zp,  define = yes;
    
    # Kod startowy i glowny
    STARTUP:  load = RAM,     type = rw,  define = yes;
    CODE:     load = RAM,     type = rw,  define = yes;
    
    # Dane tylko do odczytu
    RODATA:   load = RAM,     type = rw,  define = yes;
    
    # Dane inicjalizowane
    DATA:     load = RAM,     type = rw,  define = yes;
    
    # Dane nieinicjalizowane
    BSS:      load = RAM,     type = bss, define = yes;
    
    # Wektory przerwan
    VECTORS:  load = VECTORS, type = rw,  define = yes;
}

FEATURES {
    CONDES: type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__,
            segment = CODE;
    CONDES: type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}

SYMBOLS {
    # Definicje stosu C
    __STACK_START__ = $FD00;
    __STACK_SIZE__  = $0200;
}
