#
# Konfiguracja linkera dla Picocomputer 6502
# W65C02S @ 8MHz, VIA @ $FFD0, 64KB RAM
#

MEMORY {

    ZP:         start = $0000, size = $0080, type = rw, define = yes;
    HWSTACK:    start = $0100, size = $0100, type = rw;
    RAM:        start = $0200, size = $FB00, type = rw, define = yes;
    CSTACK:     start = $FD00, size = $02D0, type = rw, define = yes;
    ROMVEC:    start = $FFFA, size = $0006, type = rw;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,      type = zp,  define = yes;
    STARTUP:    load = RAM,     type = rw,  define = yes;
    CODE:       load = RAM,     type = rw,  define = yes;
    RODATA:     load = RAM,     type = rw,  define = yes;
    DATA:       load = RAM,     type = rw,  define = yes;
    BSS:        load = RAM,     type = bss, define = yes;
    VECTORS:    load = ROMVEC,   type = rw;
}

SYMBOLS {
    __STACK_START__: type = export, value = $FD00;
    __STACK_SIZE__:  type = export, value = $02D0;
}
