================================================================================
  HASS - Handy ASSembler for WDC 65C02S
  Picocomputer 6502 (RP6502)
================================================================================

HASS is a two-pass assembler for the WDC 65C02S processor running on the
Picocomputer 6502. It supports the full 65C02 instruction set including WDC
extensions (SMBx, RMBx, BBRx, BBSx, WAI, STP).

--------------------------------------------------------------------------------
1. INVOCATION
--------------------------------------------------------------------------------

  hass [source.asm] [-o output.bin] [-i]

  Parameters:
    source.asm     - assembly source file (if omitted: interactive mode)
    -o output.bin  - output binary filename (default: out.bin)
    -i             - interactive mode: load source.asm into buffer, then enter
                     interactive mode instead of assembling immediately

  Output files:
    out.bin        - raw binary machine code
    out.lst        - listing file (address + bytes + source)

  Interactive mode:
    If no source file is given, or -i is used, the assembler reads instructions
    from standard input line by line. Empty lines are accepted as part of the
    source. Special @ commands control the session (see section 2).
    Type @EXIT to end the session (no compilation; buffer is auto-saved).

  Examples:
    hass program.asm
    hass program.asm -o program.bin
    hass program.asm -o program.exe (run program in OS Shell by typing program.exe)
    hass                            (interactive: enter code, @MAKE to assemble)
    hass program.asm -i             (load file, then continue editing interactively)
    hass program.asm -i -o out.bin  (load file, edit, @MAKE saves to out.bin)

--------------------------------------------------------------------------------
2. INTERACTIVE MODE COMMANDS
--------------------------------------------------------------------------------

  @ commands are available only in interactive mode (no source file argument).
  They are typed on a line by themselves and are never stored in the source
  buffer. @ commands are case-insensitive.

  @SAVE filename
    Saves all source lines currently in the buffer to a plain-text file.
    Does not stop input — editing continues after the save.
    Example:  @SAVE MSC0:/myprogram.asm

  @LOAD filename
    Loads a source file and appends its lines to the current buffer.
    Supports .INCLUDE directives and BOM stripping, identical to file mode.
    Does not stop input — editing continues after the load.
    Example:  @LOAD MSC0:/library.asm

  @MAKE [filename]
    Runs a full assembly (pass 1 + pass 2) on the current buffer and writes
    the binary output. If filename is given it overrides the output path
    (same as the -o command-line option). Defaults to out.bin.
    Does not stop input — editing continues after compilation.
    Examples:
      @MAKE
      @MAKE MSC0:/myprogram.bin

  @LIST [from [to]]
    Displays buffered source lines with 1-based line numbers.
    Without arguments shows all lines. A single argument shows one line.
    Two arguments show the inclusive range from..to.
    Examples:
      @LIST
      @LIST 5
      @LIST 3 10

  @EDIT N text
    Replaces line N (1-based) with the given text. N must be within 1..nlines.
    Example:  @EDIT 7 lda #$FF

  @DEL N
    Deletes line N. Lines below it shift up; the total line count decreases by 1.
    Example:  @DEL 4

  @INS N text
    Inserts a new line with the given text before line N. Lines from N onward
    shift down. N may equal nlines+1 to append after the last line.
    Example:  @INS 3 sta $80

  @CYCLES [from [to]]
    Assembles the current buffer and reports the total base cycle count for
    the WDC65C02S CPU. Optional 0-based line numbers restrict counting to
    a range. Branch-taken and page-crossing penalties (+1/+2 cycles) are
    NOT included in the reported count.
    Examples:
      @CYCLES              <- count cycles for the entire program
      @CYCLES 5            <- count cycles for line 5 only
      @CYCLES 5 20         <- count cycles for lines 5 through 20

  @EXIT
    Ends the interactive session. The current buffer is automatically saved
    to last.hass before exit. No compilation is performed.
    Example:  @EXIT

  Typical workflow:
    .org $8000
    lda #$01
    sta $0200
    @LIST                       <- review buffer
    @EDIT 2 lda #$02            <- fix line 2
    @DEL 3                      <- remove unwanted line
    @INS 3 sta $0201            <- insert new line before line 3
    @MAKE MSC0:/test.bin     <- assemble, keep editing
    @SAVE MSC0:/myprogram.asm   <- save source
    @EXIT                       <- quit (auto-saves to last.hass)

--------------------------------------------------------------------------------
3. SOURCE FILE FORMAT
--------------------------------------------------------------------------------

  Each line has the form:

    [label:] [mnemonic [operand]] [;comment]

  - A label starts in column 1 and ends with a colon (:)
  - Mnemonic and operand are separated by whitespace
  - A comment starts with a semicolon (;) and extends to end of line
  - Maximum line length: 50 characters
  - Maximum number of lines: 512

  Example:
    ; this is a comment
           .org $C000       ; begin address
    start:  LDA #$00        ; load zero into A
            STA $80         ; store to zero page
    loop:   INX             ; X++
            BNE loop        ; branch to loop if not zero
            RTS
    exestart: 
    .word   start

--------------------------------------------------------------------------------
4. LABELS AND SYMBOLS
--------------------------------------------------------------------------------

  Labels:
  - First character: letter (a-z, A-Z), underscore (_) or period (.)
  - Subsequent characters: letters, digits, underscore, period
  - Maximum length: 47 characters
  - Case-insensitive (converted to uppercase internally)
  - Defined by appending a colon: MYLABEL:
  - Maximum number of symbols: 64

  Constants (.EQU):
    NAME .EQU value          ; constant definition
    NAME: .equ value         ; alternative form

  Examples:
    STACK_TOP .EQU $01FF
    IO_PORT   .EQU $C000
    MAX_CNT   .EQU 100

--------------------------------------------------------------------------------
5. LITERALS AND EXPRESSIONS
--------------------------------------------------------------------------------

  Number formats:
    123          - decimal
    $AF or $af   - hexadecimal
    $1234        - 16-bit hexadecimal
    %10101010    - binary (max 8 bits)

  Unary operators:
    <value       - low byte (bits 0-7) of a 16-bit value
    >value       - high byte (bits 8-15) of a 16-bit value
    *value       - force zero-page addressing mode

  Examples:
    LDA #$FF          ; immediate: hex
    LDA #%11110000    ; immediate: binary
    LDA #100          ; immediate: decimal
    LDA #<LABEL       ; immediate: low byte of label
    LDA #>LABEL       ; immediate: high byte of label
    LDA *$200         ; forced ZP (even though address > $FF)

--------------------------------------------------------------------------------
6. DIRECTIVES
--------------------------------------------------------------------------------

  .ORG address
    Sets the program counter (PC). If omitted, default origin is $8000.
    Example:  .ORG $8000

  .EQU value
    Defines a constant. Usage: NAME .EQU value
    Example:  DELAY .EQU 255

  .BYTE values
    Emits one or more bytes separated by commas.
    Example:  .BYTE $00, $FF, 128, %10101010

  .WORD values
    Emits 16-bit words in little-endian order, separated by commas.
    Example:  .WORD $0200, label

  .ASCII "text"
    Emits an ASCII string without a null terminator.
    Example:  .ASCII "Hello"

  .ASCIZ "text"
  .ASCIIZ "text"
    Emits an ASCII string with a null terminator ($00) appended.
    Example:  .ASCIZ "Hello"

  .INCLUDE "file"
    Includes another source file. Maximum nesting depth: 4 levels.
    Example:  .INCLUDE "macros.asm"

--------------------------------------------------------------------------------
7. ADDRESSING MODES
--------------------------------------------------------------------------------

  Mode                Syntax                Example           Bytes
  ------------------------------------------------------------------
  Implied             mnemonic              NOP               1
  Accumulator         mnemonic A            INC A             1
  Immediate           #value                LDA #$FF          2
  Zero Page           value ($00-$FF)       LDA $80           2
  Zero Page,X         value,X               LDA $80,X         2
  Zero Page,Y         value,Y               LDX $80,Y         2
  Absolute            value ($0000-FFFF)    LDA $8000         3
  Absolute,X          value,X               LDA $8000,X       3
  Absolute,Y          value,Y               LDA $8000,Y       3
  ZP Indirect         (value)               JMP ($80)         2
  ZP Indirect,X       (value,X)             LDA ($80,X)       2
  ZP Indirect,Y       (value),Y             LDA ($80),Y       2
  ABS Indirect        (value)               JMP ($8000)       3
  ABS Indirect,X      (value,X)             JMP ($8000,X)     3
  PC-Relative         label                 BEQ label         2
  Stack               (implied)             PHA, BRK, RTS     1

  Note: the assembler automatically selects ZP mode when the value fits in
  $00-$FF. Use the * prefix to force ZP mode for higher addresses.

--------------------------------------------------------------------------------
8. MNEMONICS
--------------------------------------------------------------------------------

  Load / Store:
    LDA  LDX  LDY              - load into A/X/Y
    STA  STX  STY  STZ         - store A/X/Y or zero

  Arithmetic:
    ADC  SBC                   - add / subtract with carry

  Logic:
    AND  EOR  ORA              - AND / XOR / OR with accumulator

  Shifts and Rotates:
    ASL  LSR                   - arithmetic / logical shift
    ROL  ROR                   - rotate through carry (C)

  Bit Operations:
    BIT                        - bit test
    RMB0..RMB7                 - reset bit 0..7 in zero page (WDC)
    SMB0..SMB7                 - set bit 0..7 in zero page (WDC)
    TRB                        - test and reset bits
    TSB                        - test and set bits

  Increment / Decrement:
    INC  INX  INY              - increment
    DEC  DEX  DEY              - decrement

  Register Transfers:
    TAX  TAY  TXA  TYA        - A <-> X/Y
    TSX  TXS                  - stack pointer <-> X

  Stack:
    PHA  PHP  PHX  PHY        - push to stack
    PLA  PLP  PLX  PLY        - pull from stack

  Unconditional Jumps:
    JMP                        - jump (direct or indirect)
    JSR                        - jump to subroutine
    RTS                        - return from subroutine
    RTI                        - return from interrupt

  Conditional Branches (range: -128..+127 bytes):
    BCC  BCS                   - branch if C=0 / C=1
    BEQ  BNE                   - branch if Z=1 / Z=0
    BMI  BPL                   - branch if N=1 / N=0
    BVC  BVS                   - branch if V=0 / V=1
    BRA                        - branch always (relative)

  Bit-conditional Branches (WDC):
    BBR0..BBR7 zp,label       - branch if bit N of ZP byte = 0
    BBS0..BBS7 zp,label       - branch if bit N of ZP byte = 1

  Status Flags:
    CLC  SEC                   - clear / set carry (C)
    CLD  SED                   - clear / set BCD mode (D)
    CLI  SEI                   - clear / set interrupt mask (I)
    CLV                        - clear overflow (V)

  Comparisons:
    CMP  CPX  CPY              - compare A/X/Y with value

  Miscellaneous:
    NOP                        - no operation
    BRK                        - software break / interrupt
    WAI                        - wait for interrupt (WDC)
    STP                        - stop the processor (WDC)

--------------------------------------------------------------------------------
9. LISTING FILE (out.lst)
--------------------------------------------------------------------------------

  Each listing line has the format:

    AAAA BB BB BB ... | source line

  Where:
    AAAA     - 4-digit hex address (PC before the instruction)
    BB BB    - generated machine code bytes
    |        - separator
    source   - original source line

  Example:
    8000 A9 00       | start:  LDA #$00
    8002 85 80       |         STA $80
    8004 E8          | loop:   INX
    8005 D0 FD       |         BNE loop
                     | ; end

--------------------------------------------------------------------------------
10. LIMITS
--------------------------------------------------------------------------------

  Parameter                     Value
  ------------------------------------------
  Maximum source lines            512
  Maximum line length              50 characters
  Maximum code size             16384 bytes (16 kB)
  Maximum number of symbols       128
  Maximum symbol name length       47 characters
  Maximum .INCLUDE nesting          4 levels
  Conditional branch range -128..+127 bytes
  Address space 16-bit (0000-FFFF)

--------------------------------------------------------------------------------
11. ERROR MESSAGES
--------------------------------------------------------------------------------

  Pass 1 (analysis):
    PASS1: ERROR unknown mnemonic at line N: XYZ
      - unknown mnemonic name

    PASS1: ERROR unattended mode XYZ at line N
      - instruction does not support the required addressing mode

    PASS1: ERROR .equ unknown symbol NAME
      - .EQU references an undefined symbol

    PASS1: ERROR syntax .ascii: .ascii "text"
      - malformed .ASCII directive

    Too many symbols
      - symbol limit of 128 exceeded

    Too many rows
      - line limit of 512 exceeded

    Too deep .include
      - .INCLUDE nesting exceeds maximum depth of 4

  Pass 2 (code generation):
    PASS2: ERROR write before .ORG at $XXXX
      - instruction encountered before .ORG was set

    PASS2: ERROR output overflow at $XXXX
      - generated code exceeds 16 KB

    Unidentified label: NAME
      - reference to an undefined label

    PASS2: ERROR .byte truncates $XXXX at line N
      - value > $FF in .BYTE without < or > operator

    PASS2: ERROR branch out of range at line N
      - conditional branch target outside -128..+127 range

  File errors:
    Can't open: FILE
      - source file cannot be opened

    Writing error (open FILE)
      - output file cannot be created

  On successful assembly:
    ORG=$XXXX, size=NNNN bytes
    Save in out.bin


================================================================================
  End of document
================================================================================
